# AE3.0-Nag0miACR

./: AudioPlayer.cs  FFlogs.cs  HTTPAudioPlayer.cs  Helper.cs  Map.cs  MapUtils.cs  Nagomi.csproj  Nagomi.csproj.bak  README.md  StopMoveHotkeyResolver.cs  UWU.cs  logscheat.cs  logs修改.cs  qodana.yaml  upload_config.yaml  伤害预览.cs  共享悬浮窗模块.cs  战斗爽Helper.cs  抄的TargetHelper.cs
AST/Astrologian/: AST_RotationEntry.cs
AST/Astrologian/BattleData/: AST_BattleData.cs
AST/Astrologian/Events/: AST_RotationEventHandler.cs
AST/Astrologian/Helper/: AST_Helper.cs
AST/Astrologian/Hotkey/: AST_Hotkey.cs
AST/Astrologian/QT/: AST_QT.cs  AST_QT_Key.cs
AST/Astrologian/Setting/: AST_DefaultSetting.cs  AST_Settings.cs
AST/Astrologian/SlotResolvers/: AST_SlotResolvers.cs  NotTargetSlotResolvers.cs
AST/Astrologian/SlotResolvers/Ability/: AST_Ability_CelestialIntersection.cs  AST_Ability_CelestialOpposition.cs  AST_Ability_CollectiveUnconscious.cs  AST_Ability_Divination.cs  AST_Ability_Draw.cs  AST_Ability_EarthlyStar.cs  AST_Ability_EssentialDignity.cs  AST_Ability_Exaltation.cs  AST_Ability_Horoscope.cs  AST_Ability_Lightspeed.cs  AST_Ability_LucidDreaming.cs  AST_Ability_Microcosmos.cs  AST_Ability_MinorArcana.cs  AST_Ability_NeutralSect.cs  AST_Ability_Oracle.cs  AST_Ability_Play1.cs  AST_Ability_Play2.cs  AST_Ability_Play3.cs  AST_Ability_StellarDetonation.cs  AST_Ability_SunSign.cs  AST_Ability_Synastry.cs
AST/Astrologian/SlotResolvers/GCD/: AST_GCD.cs  AST_GCD_Ascend.cs  AST_GCD_AspectedBenefic.cs  AST_GCD_AspectedHelios.cs  AST_GCD_Benefic.cs  AST_GCD_Combust.cs  AST_GCD_Esuna.cs  AST_GCD_Gravity.cs  AST_GCD_Helios.cs  AST_GCD_Macrocosmos.cs  AST_GCD_Malefic.cs
AST/Astrologian/SlotResolvers/Special/: AST_ForceHeal_Queue.cs
AST/Astrologian/Triggers/Action/: AST_Action_QT.cs
AST/Astrologian/UI/: AST_View.cs
AST/Astrologian/UI/Tab/: DebugUI.cs  SettingUI.cs  SpellCheckUI.cs
AST/CharacterRefined/: Attributes.cs  CharacterStatus.cs  Equations.cs  IlvlSync.cs  JobId.cs  JobInfo.cs  LevelModifiers.cs
AST/Define/: AurasDefine.cs  MapsDefine.cs  SpellsDefine.cs
AST/Enum/: ActionInRangeOrLoSCode.cs  PreCheckCode.cs  SpellEffectType.cs
AST/Helper/: MsAcrHelper.cs  MsData.cs  MsPartyHelper.cs  MsSpellHelper.cs  MsTargetHelper.cs
AST/Interface/: BaseSlotResolver.cs  MsSlotResolver.cs  MsSpell.cs
AST/Structs/: DeathBattleCharaInfo.cs  HealMemberInfo.cs
GNB/: GNBRotationEntry.cs  GNB事件处理.cs  GNB设置.cs  GNB设置UI.cs  QTKey.cs  绝枪悬浮窗.cs  绝枪战斗数据.cs  绝枪热键调用.cs
GNB/GCD/: GCDbase.cs  GNBGCD_70音速破.cs  GNBGCD_AOEbase.cs  GNBGCD_base.cs  GNBGCD_优先音速破.cs  GNBGCD_倍攻.cs  GNBGCD_命运之环.cs  GNBGCD_子弹连.cs  GNBGCD_爆发击.cs  GNBGCD_狮心连.cs  GNBGCD_闪雷弹.cs  GNBGCD_音速破.cs
GNB/Opener/: 二弹无情起手.cs  无情2g起手.cs  绝亚起手.cs  绝神兵起手.cs  零弹120.cs
GNB/TriggerCond_Combo/: TriggerAction_Ammo.cs  TriggerAction_HotKey.cs  TriggerAction_QT.cs  绝枪时间轴设置ui.cs  绝枪时间轴配置设置.cs
GNB/Triggers/: TriggerAction_Ammo.cs  TriggerAction_HotKey.cs  TriggerAction_QT.cs  TriggerCond_Combo.cs  绝枪时间轴设置ui.cs  绝枪时间轴配置设置.cs
GNB/utils/: GNBBuffs.cs  GNBList.cs  GNBSpells.cs  GNB小帮手.cs  Helper.cs
GNB/能力/: GNB能力_弓形冲波.cs  GNB能力_无情.cs  GNB能力_续剑.cs  GNB能力_血壤.cs  GNB能力_领域.cs  落地无情.cs  领域.cs
MCH/: PVPMCHRotationEntry.cs  PVPMCH事件处理.cs  PVPMCH战斗数据.cs  PVPMCH设置.cs  PVPMCH设置UI.cs
MCH/GCD/: GCD1.cs  GCD回转飞锯.cs  GCD毒.cs  GCD热冲击.cs
MCH/依赖/: Helper.cs  PVPAPI.cs  PVPMCHBuffs.cs  PVPMCHSpells.cs  PvPSettings.cs
MCH/能力技/: 净化.cs  浮空.cs  热水.cs
PCT/: PictomancerRotationEntry.cs  QTKey.cs  画家事件处理.cs  画家悬浮窗.cs  画家战斗数据.cs  画家设置.cs  画家面板设置.cs
PCT/GCD/: PCTGCD_BLACK.cs  PCTGCD_CYM.cs  PCTGCD_RGB.cs  PCTGCD_WHITE.cs  PCTGCD_动物彩绘.cs  PCTGCD_天星.cs  PCTGCD_彩虹.cs  PCTGCD_武器彩绘.cs  PCTGCD_锤子.cs  PCTGCD_风景彩绘.cs
PCT/Opener/: PCT_OPener70.cs  PCT_Opener100.cs  PCT_Opener80.cs  PCT_Opener90.cs
PCT/Triggers/: TriggerAction_HotKey.cs  TriggerAction_NewQT.cs  TriggerAction_QT.cs  TriggerAction_SmartAoE.cs  TriggerAction_lazycast.cs
PCT/utils/: Helper.cs  PCTBuffs.cs  PCTList.cs  PCTSpells.cs  sound.cs  位移api.cs  摇杆位移.cs
PCT/能力/: PCT_能力_减色混合.cs  PCT_能力_动物构想.cs  PCT_能力_武器构想.cs  PCT_能力_莫古力.cs  PCT_能力_醒梦.cs  PCT_能力_风景构想.cs  PCT_能力_马蒂恩.cs
PLUGIN/Managers/: AetheryteManager.cs
PVPMCH/: PVPMCHRotationEntry.cs
PVPMCH/GCD/: GCD空气锚.cs  GCD钻头.cs  GCD霰弹枪.cs
PVPMCH/依赖/: Helper.cs  PVPAPI.cs  QTKey.cs
PVPMCH/能力技/: 分析.cs  浮空.cs  热水.cs  野火.cs
SGE/: QTKey.cs  SageRotationEntry.cs  贤者事件处理.cs  贤者悬浮窗.cs  贤者战斗数据.cs  贤者热键调用.cs  贤者设置.cs  贤者设置UI.cs
SGE/GCD/: GCDbase.cs  GCD康复.cs  dot.cs  发炎.cs  复活.cs  箭毒.cs
SGE/Opener/: Opener.cs  神兵起手.cs  贤炮上毒起手.cs  贤炮起手.cs
SGE/Triggers/: TriggerAction_HotKey.cs  TriggerAction_NewQT.cs  TriggerAction_QT.cs  保留发炎数量.cs  保留蛇刺数量.cs  检测红豆.cs  检测蓝豆.cs  检测蓝豆计时.cs  混合输血热键目标.cs  贤者时间轴配置设置.cs
SGE/utils/: GlobalSetting.cs  SGEBuffs.cs  SGEList.cs  SGESpells.cs  fflogs.cs
SGE/utils/JobView/: JobView.cs  JobViewSave.cs  MainWindow.cs  ModernQtWindow.cs  ModernTheme.cs  QtStyle.cs  QtWindow.cs
SGE/utils/JobView/HotKey/: HotKeyConfig.cs  (+6 more)
SGE/能力/: SGE醒梦.cs  心关.cs  心神风息.cs  根素.cs
SMN/: QTKey.cs  SMNRotationEntry.cs  召唤事件处理.cs  召唤悬浮窗.cs  召唤战斗数据.cs  召唤设置.cs  召唤面板设置.cs
SMN/GCD/: SMNGCD_BASE.cs
SMN/Triggers/: TriggerAction_HotKey.cs  TriggerAction_QT.cs
SMN/utils/: SMNBuffs.cs  SMNSpells.cs
SMN/能力/: SMN_能力_醒梦.cs
WAR/utils/: WARBuffs.cs  WARSpells.cs
