<Project Sdk="Dalamud.CN.Net.Sdk/12.0.2">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVlauncherCN\Addon\Hooks\dev\</DalamudLibPath>
        <!-- 如果AEPath环境变量存在，则使用，否则使用默认值 -->
        <AELibPath Condition="'$(AEPath)' != ''">$(AEPath)AEAssistCNVersion\AEAssist\</AELibPath>
        <AELibPath Condition="'$(AEPath)' == ''">C:\Users\ASUS\AppData\Roaming\XIVLauncherCN\devPlugins\3.0\</AELibPath>
    </PropertyGroup>


    <ItemGroup>
        <Reference Include="AEAssist">
          <HintPath>C:\Users\ASUS\AppData\Roaming\XIVLauncherCN\devPlugins\3.0\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ECommons">
          <HintPath>C:\Users\ASUS\AppData\Roaming\XIVLauncherCN\devPlugins\3.0\AEAssistCNVersion\AEAssist\ECommons.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="HTTPAudioPlayer.cs" />
      <Compile Remove="logs修改.cs" />
      <Compile Remove="SGE\utils\fflogs.cs" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Remove="DalamudPackager" />
    </ItemGroup>


    <ItemGroup>
      <Content Include=".gitignore" />
    </ItemGroup>



</Project>
